<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
  <!-- carousel -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/images/1.jpg" alt="First slide">
          <div class="carousel-caption" style="background-color:#919191;">
            <h1 style="color:#a30082;">The HUB Karen</h1>
            <h4>Our Location At The HUB, Karen.</h4>
          </div>
        </div>
        <div class="item">
          <img src="/images/2.jpg" alt="Second slide">
          <div class="carousel-caption" style="background-color:#919191;">
            <h1 style="color:#a30082;">I&M Building, CBD</h1>
            <h4>Our Location At I&M Building, CBD</h4>
          </div>
        </div>
        <div class="item">
          <img src="/images/3.jpg" alt="Third slide">
          <div class="carousel-caption" style="background-color:#919191;">
            <h1 style="color:#a30082;">Westgate Mall, Westlands</h1>
            <p>Our Location At Westgate Mall, Westlands</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev" style="background:transparent;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next" style="background: transparent;">
      <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
    <!-- carousel -->
</div>
<div class="col-sm-2"></div>
</div>