<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <h2 class="text-center"></h2>
    <div class="owl-carousel owl-theme">
      #foreach ($stylist in $stylists)
        <div class="item">
          <div class="thumbnail">
            <img src=$stylist.getImage()>
            <div class="caption">
              <h3 class="text-center">$stylist.getName()</h3>
            </div>
          </div>
        </div>
        #end
    </div>
  </div>
  <div class="col-sm-2"></div>
</div>