<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <div class="thumbnail" id="success-caption">
      <img src="/images/hair2.jpg">
      <div class="caption text-center">
        <h1 style="color: #a30082;">CONGRATULATIONS!</h1>
        <h4>You are now officially part of The Nairobi Hair Salon Family! You will now receive newsletters from our company
        regarding beauty tips, offers and will also be eligible for discounts. Visit our locations soon for a brand new you.</h4>
      </div>
    </div>
  </div>
  <div class="col-sm-2"></div>
</div>